# KF_ERP

./: KF_ERP.csproj  KF_ERP.sln  Program.cs
Properties/: launchSettings.json
wwwroot/: Base.js  Upload_List.html  web.config  websiteURL.txt  客戶繳款明細_範例.xlsx
wwwroot/ACC/: Coll_SP_List.html  Debt_certificate_add.html  Debt_certificate_list.html  RC_AchState_List.html  RC_Ach_Detail.html  RcSettle_FormPrint.html  RcSettle_Show_detail.html  RcSettle_Show_list.html  Rec_SP_List.html
wwwroot/AF/: AF_Person_Chg.html  AF_Review_Detail.html  AuditFlow_D_Detail.html  AuditFlow_Detail.html  AuditFlow_List.html  AuditFlow_M_list.html  Countersign_Peple.html  Find_AF_List.html
wwwroot/Agcy/: House_agency_Detail.html  House_agency_list.html
wwwroot/Bulletin/: Bulletin_M_List.html  Bulletin_M_detail.html
wwwroot/Feat/: Feat_D_detail.html  Feat_KF_Detail.html  Feat_M_List.html  Feat_M_detail.html  Feat_ND_detail.html  Feat_NM_List.html  Feat_NM_detail.html
wwwroot/File/: FileList.html  File_UpLoad_List.html
wwwroot/HM/: Client_Pay_List.html  Complain_List.html  Complaint_Detail.html
wwwroot/HR/: Attendance_D_List.html  Attendance_M_List.html  EditPsw.html  Hday.html  Hday_Remaining_List.html  UserAppForm.html  User_add.html  User_edit.html  User_edit.html.bak  User_list.html  User_one.html
wwwroot/Home/: Example.html  Login.html  MenuList.html  Top_info.html
wwwroot/KUO/: Debt_certificate_Detail.html  Debt_certificate_list.html  RC_Excess.html  RC_over_release.html  RC_over_release_class.html  RC_repay.html
wwwroot/LF/: LF_AF_List.html  LF_Send_List.html
wwwroot/Mafa/: Mafa_Detail.html  Mafa_list.html
wwwroot/Mes/: Mes_list.html
wwwroot/Proc/: Proc_FormPrint.html  Proc_M_detail.html  Proc_M_list.html  Proc_Report.html
wwwroot/Role/: Role_MS_detail.html  Role_M_List.html  Role_M_detail.html  Spec_M_List.html  Spec_M_detail.html
wwwroot/Rpt/: AccountRPT_List.html  Approval_Loan_Sales.html  AvgTarget_Rpt.html  CallCenter_Incoming_Report.html  Depart_Targe.html  GetSalesDataByDate.html  House_Car_Rpt.html  House_H_Rpt.html  House_Moto_Rpt.html  House_Moto_Set_Rpt.html  House_Rpt.html  House_Sett_Rpt.html  Introducer_Comm_Detail.html  Introducer_Comm_list.html  Month_Perf_Prog.html  NewKFUpload.html  NewXinCaseStatus.html  NewXinUpload.html  OverdueRate.html  Performance.html  Win_Inv_Upd.html
wwwroot/SAL/: Compl_Detail.html  Compl_list.html  Complaint_Detail.html  Complaint_list.html  House_SendCase_list.html  House_agency_Detail.html  House_agency_list.html  House_othercase_Detail.html  House_othercase_list.html  RC_D_Check.html  RC_D_Debt.html  RC_D_daily.html  RC_D_daily_debt.html  RC_D_list.html  RC_M_Detail.html
wwwroot/SD/: Bad_Debt_List.html  SD_Car_Detail.html  SD_Car_List.html  SD_D_Detail.html  SD_D_Info.html  SD_M_Detail.html  SD_M_List.html  SD_Moto_Detail.html  SD_Moto_List.html
wwwroot/SendCase/: House_SendCase_list.html
wwwroot/Study/: dropbox3.html  uploadFile.html
wwwroot/Tar/: Person_Target_detail.html  Person_Target_list.html  Person_detail_form.html  Profess_Target_datail.html  Profess_Target_list.html  Profess_detail_form.html
wwwroot/UGP/: User_GP_D_Detail.html  User_GP_List.html  User_GP_M_detail.html
wwwroot/UpLoad/: Upload.html  Upload_List.html
wwwroot/VP/: Find_form_list.html  InvPre_M_detail.html  (+2 more)
(+22 files in other folders)
