<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\SendCase\**" />
    <Content Remove="images\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\SendCase\**" />
    <EmbeddedResource Remove="images\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\SendCase\**" />
    <None Remove="images\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\SendCase\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\button_1.jpg" />
    <Content Remove="wwwroot\images\button_1_converted.png" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Role\Role_M_detail.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Rpt\CallCenter_Incoming_Report.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Tar\Person_Target_detail.html" />
    <_ContentIncludedByDefault Remove="wwwroot\UGP\User_GP_D_Detail.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Base.js" />
    <None Include="wwwroot\ACC\Debt_certificate_list.html" />
    <None Include="wwwroot\Home\Example.html" />
  </ItemGroup>

</Project>
